DRIVER=nonebot.drivers.fastapi
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8899  # 配置 NoneBot 监听的端口
fastapi_reload=true
apscheduler_autostart=true

SUPERUSERS=["1761512493"]  # 配置 NoneBot 超级用户
NICKNAME=["qqbot", "bot"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符 

# 左右两边都要有斜杠
IMGROOT=D:\nb2\imgroot\
AIOHTTP=http://127.0.0.1:7890
FFMPEG=D:\env\ffmpeg.exe
PIXIV_R18=True
PIXIV_COOKIES=first_visit_datetime_pc=2024-04-19%2022%3A50%3A54; p_ab_id=7; p_ab_id_2=5; p_ab_d_id=1409969656; yuid_b=NgdWFmQ; __cf_bm=o6TKLj7uDqUBZILesdXC61GdDPhK.mOr6MWiR9JtRdg-1713534654-1.0.1.1-rMKeEwEclVgSHIyg9MkBVqKMbouq7a3FP_otNphU3atgU1EqwzBDioxNdU3wdFfYXIrwk0lENAlGJU5f0EGrXO7DN9ya_hoUwxTb._n9z3M; cf_clearance=V.pLB7drBZf6uRvh6lSQy.NoWPBT0FhJsPHhHl8p1RM-1713534658-1.0.1.1-2i50a0xAU7rLzupadTKsDgH5yQASkSdoRLPj2G31I4lohvMDHOYQtoBCKopSIV3rHAnfm0xgu1yar.tREWCXLg; device_token=74ed6983727a736366350e6035b1c362; privacy_policy_agreement=6; privacy_policy_notification=0; a_type=0; b_type=1; QSI_S_ZN_5hF4My7Ad6VNNAi=v:0:0; cc1=2024-04-19%2022%3A57%3A55; PHPSESSID=19602548_H7AdUgyZUSIKVlUlh4ZsFX8s7VArFKcj; c_type=25

repeater_group = ["732370841","68724983", "980888644"]  # 支持复读的群号
repeater_min_message_times = 2
repeater_min_message_length = 1

PROXY=http://127.0.0.1:7890  # type: str e.g. PROXY=http://127.0.0.1:8889

# CMD_PRE=export ALL_PROXY=http://127.0.0.1:1081
# CMD_SUPER = [1761512493,2822103204,1928906357,1044911641]
# CMD_BAN = []

# XUANRAN_PROXY=export ALL_PROXY=http://127.0.0.1:1081

# YGO_MAX=20


nonebot_plugin_masterduel_root_dir=D:\\nb2\my_nonebot2\plugins\\nonebot_plugin_masterduel\\nonebot_plugin_masterduel
nonebot_plugin_masterduel_img_dir=D:\\nb2\my_nonebot2\plugins\\nonebot_plugin_masterduel\\nonebot_plugin_masterduel\\img