DRIVER=nonebot.drivers.fastapi
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8899  # 配置 NoneBot 监听的端口
fastapi_reload=false
apscheduler_autostart=true

SUPERUSERS=["1761512493"]  # 配置 NoneBot 超级用户
NICKNAME=["qqbot", "bot"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD='123456'
REDIS_DB=0

GOCQ_WEBUI_USERNAME=anlen123
GOCQ_WEBUI_PASSWORD=lhq1761512493
/*GOCQ_ACCOUNTS = [{"uin": "1079224933","protocol": 1}]*/
GOCQ_ACCOUNTS = [{"uin": "1928994748","protocol": 2}]
/*0	iPad	无*/
/*1	Android Phone	无*/
/*2	Android Watch	无法接收 notify 事件、无法接收口令红包、无法接收撤回消息*/
/*3	MacOS	无*/
/*4	企点	只能登录企点账号或企点子账号*/

/*左右两边都要有斜杠*/
IMGROOT=/root/GoogleTeam/
/*AIOHTTP=http://127.0.0.1:1081*/
FFMPEG=/root/env/bin/ffmpeg
PIXIV_R18=True
PIXIV_COOKIES=first_visit_datetime_pc=2022-04-03+18%3A32%3A03; p_ab_id=7; p_ab_id_2=8; p_ab_d_id=547953160; yuid_b=JkhpJ5U; privacy_policy_notification=0; a_type=0; b_type=1; c_type=24; login_ever=yes; PHPSESSID=19602548_7hn9WZ5ZpK2KDxkSKp9ZJFLP4kawuVcF; device_token=64b5fa00fd0a48a8f996fc570bd10883; privacy_policy_agreement=0; QSI_S_ZN_5hF4My7Ad6VNNAi=v:0:0; tag_view_ranking=0xsDLqCEW6~Ie2c51_4Sp~_EOd7bsGyl~ziiAzr_h04~Xyw8zvsyR4~Lt-oEicbBr~EZQqoW9r8g~-98s6o2-Rp~r01unnQL0a~txZ9z5ByU7~MnGbHeuS94~_GuOetFMMO~VbPCYJXdEP~VmlVgqGndA~pnCQRVigpy~_HnoAesBlN~Nx1CukYg8-~4QveACRzn3~enEDtQTJS4~7dpqkQl8TH~oDcj90OVdf~QaiOjmwQnI~2R7RYffVfj~tnheWwR_tg~aHkoXAMgcD~VpblUnbo5u~BIf-_ylZ8Z~QO7kkIJAZ5~QwZT1koPKz~j3leh4reoN~BN7FnIP06x~q3eUobDMJW~5oPIfUbtd6~TywQj8zt6x~BtXd1-LPRH~leIwAgTj8E~gpglyfLkWs~r1vRjXa1Om~mHukPa9Swj~HY55MqmzzQ~DdOYJMzSQx~Nbvc4l7O_x~SKl5LSnTbi~28gdfFXlY7~9sZnorvHdn~laZrq0wMD9~Vg4bVNuQYH~fg8EOt4owo~alQb7gJxOf~U3xsMYG34O~zyKU3Q5L4C~D8cfQCDYAl~H8dBmnNhw6~vNqZ5S-lSD~KgQ7Lbj7Hx~awi_cT6iKA~ViZQCj591l~v3nOtgG77A~AI_aJCDFn0~tgP8r-gOe_~ZldurqefWy~KOnmT1ndWG~RTJMXD26Ak~WXbsuEKmd0~hd5D38LSBc~HNc_B2rklQ~fXJatrLayk~DADQycFGB0~UvPaa-4bA6~hMU3QbbDfI~kwaq6sk0b5~hW_oUTwHGx~fcrG5AmIvP~pzZvureUki~OrqYR5AFma~4MCmjIJmpU~Iw8-CwcVaN~sH8nlCVoiD~98c-9jH-Jp~oAnKp9i65M~qm_vcCNQ6W~zdx7NJPPfr~pKBan_DjTW~godDDssl9t~qBVGbZbpq5~H5fYvpyylH~jXGP8h9yPK~UR3UZdHtim~XhPH4p4l_k~__4c-3NIGN~oiE-yLNWc5~bcAbumoPKA~BxBPxLJNgM~f0s80dQLAW~_6UWM0fGzE~G_v_UhD-vD~i_dZaon0j6~ETjPkL0e6r~U7REJ2l-CY~ZKYx1SDf_f; __cf_bm=ZLEJ8LXEcDfFXIi7GG5WfTbKkAXSvCN1Q2wbm8rpYUM-1671466546-0-AaLqqOPSx859VlQ9U0S8A1N3VasJelnKKcnDUA7F6+zariIQomY56RQkXMVEN7ugUXT0Hlipailye9L7qno7+LPSFGOJbIR+W3BTVzD9fVH4

repeater_group = ["732370841","68724983", "980888644"]  # 支持复读的群号
repeater_min_message_times = 2
repeater_min_message_length = 1

/*CMD_PRE=export ALL_PROXY=http://127.0.0.1:1081*/
CMD_SUPER = [1761512493,2822103204,1928906357,1044911641]
CMD_BAN = []

/*XUANRAN_PROXY=export ALL_PROXY=http://127.0.0.1:1081*/

YGO_MAX=20

JD_COOKIE=pt_pin=jd_70203bd825f03;pt_key=AAJiJZK0ADCJ3k-fsHEcJ5W0g-gOklFL9ITVZ6XsIl168ZVx9uHXyFDOh16qnNznexelmLKrmd4;


SEARCH_LIMIT=2  # 搜索限制 防刷屏
RISK_CONTROL=true # 风控模式 启动后会使用合并转发 只有gocq有实现
RECORD_PRIORITY=99 # 记录上一张图片matcher的优先级，与 上一张 命令有关

B_COMMENTS=False


SEARCH_LIMIT=4  # 搜索限制 防刷屏
RISK_CONTROL=true # 风控模式 启动后会使用合并转发 只有gocq有实现



AI_DRAW_TOKEN=lkqtMiW2PCHdVuLgzv7yZbYR09TxEG85

NOTE_TYPE='text'
save_emote_mode = 1



OPENAI_API_KEY=sk-gjZDqS4Ly1KkixrEhvcOT3BlbkFJwnJawKSbD2tE0ieydaC
OPENAI_MODEL_NAME = "gpt-3.5-turbo"

OPENAI_MAX_HISTORY_LIMIT = 30   # 保留与每个用户的聊天记录条数
ENABLE_PRIVATE_CHAT = True   # 私聊开关，默认开启，改为False关闭

RECORD_PATH=/root/my_nonebot2/record.json      
INVERTED_INDEX_PATH=/root/my_nonebot2/inverted_index.json


meilisearch_host = 127.0.0.1
