DRIVER=nonebot.drivers.fastapi
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8899  # 配置 NoneBot 监听的端口
DEBUG=true  # debug热启动

SUPERUSERS=["1761512493"]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
/*COMMAND_START=[""]  # 配置命令起始字符 */
/*COMMAND_SEP=["."]  # 配置命令分割字符 */
apscheduler_autostart=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD='123456'
REDIS_DB=0

IMGROOT=/root/
