DRIVER=nonebot.drivers.fastapi
HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=8899  # 配置 NoneBot 监听的端口

SUPERUSERS=["1761512493"]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
/*COMMAND_START=[""]  # 配置命令起始字符 */
/*COMMAND_SEP=["."]  # 配置命令分割字符 */

apscheduler_autostart=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=lhq1761512493
REDIS_DB=0
